# finIO-Api

./: README.md  pom.xml
arquivos/: docker-compose.yml
src/main/java/com/zse/FinIOAPI/: FinIoapiApplication.java
src/main/java/com/zse/FinIOAPI/config/: SwaggerConfig.java
src/main/java/com/zse/FinIOAPI/config/security/: ApiKeyFilter.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/zse/FinIOAPI/controller/: AuthController.java  EntradaController.java  GrupoCategoriaController.java  PagamentoExtraController.java  ParcelaSaidaController.java  SaidaController.java
src/main/java/com/zse/FinIOAPI/entity/: Entrada.java  GrupoCategoria.java  PagamentoExtra.java  ParcelaSaida.java  Saida.java  UsuarioCredenciais.java
src/main/java/com/zse/FinIOAPI/entity/dto/: EntradaDTO.java  GrupoCategoriaDTO.java  PagamentoExtraDTO.java  ParcelaSaidaDTO.java  SaidaDTO.java
src/main/java/com/zse/FinIOAPI/entity/enun/: EnumClassificacao.java  EnumFrequencia.java  EnumTipoGrupo.java
src/main/java/com/zse/FinIOAPI/repository/: EntradaRepository.java  GrupoCategoriaRepository.java  PagamentoExtraRepository.java  ParcelaSaidaRepository.java  SaidaRepository.java
src/main/java/com/zse/FinIOAPI/service/: ConvertDtoParaEntity.java  EntradaService.java  GrupoCategoriaService.java  PagamentoExtraService.java  ParcelaSaidaService.java  SaidaService.java
src/main/java/com/zse/FinIOAPI/service/convert/: EntradaConvert.java  GrupoCategoriaConvert.java  PacelaSaidaConvert.java  PagamentoExtraConvert.java  ParcelaSaidaConvert.java  SaidaConvert.java
src/main/java/com/zse/FinIOAPI/service/imp/: EntradaImp.java  GrupoCategoriaIml.java  PagamentoExtraIml.java  ParcelaSaidaImp.java  SaidaImp.java
src/main/java/com/zse/FinIOAPI/util/: ConvertUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__00.001.sql
src/test/java/com/zse/FinIOAPI/: FinIoapiApplicationTests.java
